systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.oracle.jdbc.timezoneAsRegion=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
# Sonar
systemProp.sonar.host.url=https://sonarqube.novopayment.net
systemProp.sonar.login=da32c0e6d561de3787e3c30dcc07e64f45d5171f