
   ____   _   _                                                        _     ____  
  / / /  | \ | | _____   _____  _ __   __ _ _   _ _ __ ___   ___ _ __ | |_   \ \ \ 
 / / /   |  \| |/ _ \ \ / / _ \| '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __|   \ \ \
 \ \ \   | |\  | (_) \ V / (_) | |_) | (_| | |_| | | | | | |  __/ | | | |_    / / /
  \_\_\  |_| \_|\___/ \_/ \___/| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__|  /_/_/ 
                               |_|          |___/                                  

   ____   ____             _               ____              _     ____  
  / / /  / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_   \ \ \ 
 / / /   \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|   \ \ \
 \ \ \    ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_    / / /
  \_\_\  |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|  /_/_/ 
               |_|                 |___/                                 
  

  :: Spring Boot ::        (v2.4.0)        